{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "nctTapHoa": "Server=BOKA-CHAN\\MSSQLSERVER01;Database=QuanLyBanHang;uid=sa;pwd=12345678; MultipleActiveResultSets=True; TrustServerCertificate=True "
    }
  },
  "AllowedHosts": "*"
}
